# selenium-4-with-java

./: .gitignore  README.md  pom.xml
AjaxHandling/: .gitignore  README.md  pom.xml
AjaxHandling/src/test/java/: ActionsDoubleClickDemo.java  actionsDemo.java  clickAndHold.java  contextClick.java  dragAndDrop.java  hoverAction.java  moveByOffset.java
Capturing screenshots using selenium/: .gitignore  README.md  pom.xml
Capturing screenshots using selenium/src/test/java/TakeScreenshot/: Section.java  SectionTest.java  SingleElement.java  SingleElementTest.java  WebPage.java  WebPageTest.java
Data-driven-Test-Report/: Readme.md  pom.xml  testng.xml
Data-driven-Test-Report/src/main/java/com/: Content.java  DriverUtility.java  SheetColumnHeader.java
Data-driven-Test-Report/src/main/java/constant/: ConstantFile.java
Data-driven-Test-Report/src/main/java/listeners/: ExtentReport.java
Data-driven-Test-Report/src/test/java/: sheet.xlsx
Data-driven-Test-Report/src/test/java/testcase/: RunTheProgram.java
Data-driven-Test-Report/test-output/Report/: userExtent.html
Data-driven-framework/: README.md  pom.xml
Data-driven-framework/src/test/java/DDT/: LoginClass.java
Data-driven-framework/src/test/resources/: DDT-DemoSheet.xlsx
KeyboardActions/src/test/java/: KeyDown.java  KeyUp.java
MultipleWindows/: README.md  pom.xml
MultipleWindows/src/test/java/windows/: NewTab.java  SwitchTab.java
src/test/java/: KeyDown.java  KeyUp.java  SendKeys.java
src/test/java/TakeScreenshot/: Section.java  WebPage.java
